# workOnJahia

./: README.md
eprs-web-templates/: .factorypath  pom.xml
eprs-web-templates/src/main/import/: repository.xml
eprs-web-templates/src/main/resources/css/: main.css  reset.css
eprs-web-templates/src/main/resources/eprsint_burger/html/: burger.jsp
eprs-web-templates/src/main/resources/eprsint_footer/html/: footer.jsp
eprs-web-templates/src/main/resources/eprsint_logo/html/: logo.jsp
eprs-web-templates/src/main/resources/eprsint_navmenu/html/: navmenu.properties
eprs-web-templates/src/main/resources/eprsint_pageTitle/html/: pageTitle.jsp
eprs-web-templates/src/main/resources/eprsint_profile/html/: profile.jsp
eprs-web-templates/src/main/resources/eprsint_search/html/: search.header.jsp  search.search.section.jsp
eprs-web-templates/src/main/resources/eprsmix_siteBackground/html/: siteBackground.jsp
eprs-web-templates/src/main/resources/eprsmix_siteLogo/html/: siteLogo.jsp
eprs-web-templates/src/main/resources/eprsmix_siteSocialLinks/html/: siteSocialLinks.jsp
eprs-web-templates/src/main/resources/eprsmix_templateComponent/html/: templateComponent.hidden.nodename.jsp
eprs-web-templates/src/main/resources/javascript/: index.js
eprs-web-templates/src/main/resources/jnt_template/html/: template.article.jsp  template.eprs-web-templates.jsp
eprs-web-templates/src/main/resources/jnt_user/html/: user.hidden.loginForm.jsp
eprs-web-templates/src/main/resources/jnt_virtualsite/html/: virtualsite.displayMeta.jsp  virtualsite.displayMeta.properties  virtualsite.hidden.values.jsp
eprs-web-templates/src/main/resources/resources/: eprs-web-templates_de.properties  eprs-web-templates_en.properties  eprs-web-templates_es.properties  eprs-web-templates_fr.properties  eprs-web-templates_it.properties  eprs-web-templates_pt.properties
eprs-web-templates/src/site/apt/: index.apt
